# android-exam-uprxs

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eltosriel/exam/hellouser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eltosriel/exam/hellouser/: HelloUserApp.kt
app/src/main/java/com/eltosriel/exam/hellouser/adapter/: ListAdapter.kt
app/src/main/java/com/eltosriel/exam/hellouser/base/: BaseFragment.kt
app/src/main/java/com/eltosriel/exam/hellouser/di/component/: AppInjector.kt  UserDetailsInjector.kt  UserListInjector.kt
app/src/main/java/com/eltosriel/exam/hellouser/di/module/: AppModule.kt  NetworkModule.kt  UserListContextModule.kt  UserListMvpModule.kt  UtilityModule.kt
app/src/main/java/com/eltosriel/exam/hellouser/di/qualifiers/: ApplicationContext.java  FragmentContext.java
app/src/main/java/com/eltosriel/exam/hellouser/di/scope/: ApplicationScope.java  FragmentScope.java
app/src/main/java/com/eltosriel/exam/hellouser/extension/: FragmentExt.kt
app/src/main/java/com/eltosriel/exam/hellouser/mvp/model/: User.kt
app/src/main/java/com/eltosriel/exam/hellouser/mvp/presenter/: UserDetailsPresenter.kt  UserListPresenter.kt
app/src/main/java/com/eltosriel/exam/hellouser/mvp/presenter/interactor/: UserListInteractor.kt
app/src/main/java/com/eltosriel/exam/hellouser/mvp/view/: UserDetailsView.kt  UserListView.kt
app/src/main/java/com/eltosriel/exam/hellouser/mvp/view/activity/: UserActivity.kt
app/src/main/java/com/eltosriel/exam/hellouser/mvp/view/fragment/: UserDetailsFragment.kt  UserListFragment.kt
app/src/main/java/com/eltosriel/exam/hellouser/remote/: UserRepository.kt
app/src/main/java/com/eltosriel/exam/hellouser/remote/api/: UserApi.kt
app/src/main/java/com/eltosriel/exam/hellouser/util/: BindingAdapter.kt
app/src/main/res/drawable/: ic_date.xml  ic_email.xml  ic_mobile.xml  ic_person.xml  ic_person_pin.xml  ic_phone.xml
app/src/main/res/layout/: activity_user.xml  content_user.xml  fragment_user_details.xml  fragment_user_list.xml  item_user.xml
app/src/main/res/menu/: menu_user_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/eltosriel/exam/hellouser/: ExampleUnitTest.kt
