<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="user" type="com.eltosriel.exam.hellouser.mvp.model.User"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvUsername" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/dividerHeader" android:layout_marginBottom="8dp"/>
        <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp" app:srcCompat="@color/colorAccent"
                android:id="@+id/ivNameDrawable" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/dividerHeader"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_email"
                android:id="@+id/ivEmail"
                android:contentDescription="@string/user_email"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp" app:layout_constraintTop_toBottomOf="@+id/dividerHeader"
                android:layout_marginTop="16dp"/>
        <TextView
                android:text=""
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvEmail" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toEndOf="@+id/ivEmail" android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivEmail"
                app:layout_constraintTop_toTopOf="@+id/ivEmail" android:textSize="18sp"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_mobile"
                android:id="@+id/ivMobile"
                app:layout_constraintStart_toStartOf="@+id/ivEmail" app:layout_constraintEnd_toEndOf="@+id/ivEmail"
                android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/ivEmail"/>
        <TextView
                android:text=""
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvMobile" app:layout_constraintEnd_toEndOf="@+id/tvEmail"
                app:layout_constraintStart_toStartOf="@+id/tvEmail"
                app:layout_constraintTop_toTopOf="@+id/ivMobile"
                app:layout_constraintBottom_toBottomOf="@+id/ivMobile" android:textSize="18sp"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_date"
                android:id="@+id/ivCalendar" app:layout_constraintStart_toStartOf="@+id/ivMobile"
                app:layout_constraintEnd_toEndOf="@+id/ivMobile" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/ivMobile"/>
        <TextView
                android:text=""
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvDate"
                app:layout_constraintBottom_toBottomOf="@+id/ivCalendar"
                app:layout_constraintTop_toTopOf="@+id/ivCalendar"
                app:layout_constraintEnd_toEndOf="@+id/tvMobile" app:layout_constraintStart_toStartOf="@+id/tvMobile"
                android:textSize="18sp"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_person_pin"
                android:id="@+id/ivAddress"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/ivCalendar" app:layout_constraintEnd_toEndOf="@+id/ivCalendar"
                app:layout_constraintStart_toStartOf="@+id/ivCalendar"/>
        <TextView
                android:text=""
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvAddress" app:layout_constraintEnd_toEndOf="@+id/tvDate"
                app:layout_constraintStart_toStartOf="@+id/tvDate" app:layout_constraintTop_toTopOf="@+id/ivAddress"
                app:layout_constraintBottom_toBottomOf="@+id/ivAddress" android:textSize="18sp"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_person"
                android:id="@+id/ivPerson" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/ivAddress" app:layout_constraintEnd_toEndOf="@+id/ivAddress"
                app:layout_constraintStart_toStartOf="@+id/ivAddress"/>
        <TextView
                android:text=""
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvContactPerson" app:layout_constraintEnd_toEndOf="@+id/tvAddress"
                app:layout_constraintStart_toStartOf="@+id/tvAddress"
                app:layout_constraintTop_toTopOf="@+id/ivPerson"
                app:layout_constraintBottom_toBottomOf="@+id/ivPerson" android:textSize="18sp"/>
        <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:id="@+id/dividerHeader" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.32999998"
                android:background="@color/colorDivider"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_phone"
                android:id="@+id/icPhone" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/ivPerson" app:layout_constraintEnd_toEndOf="@+id/ivPerson"
                app:layout_constraintStart_toStartOf="@+id/ivPerson"/>
        <TextView
                android:text=""
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvContactNumber" app:layout_constraintEnd_toEndOf="@+id/tvContactPerson"
                app:layout_constraintStart_toStartOf="@+id/tvContactPerson"
                app:layout_constraintTop_toTopOf="@+id/icPhone"
                app:layout_constraintBottom_toBottomOf="@+id/icPhone" android:textSize="18sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>